{
  "name": "test",
  "version": "1.0.0",
  "description": "lets gooooooooo",
  "author": "Tina Fang",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8090",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "vue": "^3.2.37",
    "vue-router": "^4.0.16",
    "vuex": "^4.0.2",
    "vuex-map-fields": "^1.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0"
  }
}
